# jersey-heroku

./: .gitignore  .travis.yml  Procfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/myproject/: ExampleRequest.java  HelloResource.java  JerseyApplication.java
src/main/resources/: log4j.properties
src/main/resources/db/migration/: V1__Create_person_table.sql
src/main/resources/mybatis/: config.properties  generatorConfig.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/myproject/: HelloResourceTest.java
