buildscript {
    dependencies {
        classpath 'mysql:mysql-connector-java:5.1.40'
    }
}

plugins {
    id "org.flywaydb.flyway" version "4.2.0"
}

apply plugin: 'war'

flyway {
    url = 'jdbc:mysql://localhost:3306'
    user = 'mysql'
    password = 'mysql'
    schemas = ['data_store']
    placeholders = [
            'nullNamePatternMatchesAll': 'true'
    ]
}

repositories {
    mavenCentral()
}

dependencies {
    //jersey
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.6'
    //mysql
    compile 'mysql:mysql-connector-java:5.1.40'
    //jetty
    compile 'org.eclipse.jetty:jetty-jsp:9.1.0.M0'
    // Following aren't needed atm, but will be in later parts.
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.6'
    compile 'log4j:log4j:1.2.7'
    compile 'org.slf4j:slf4j-log4j12:1.6.6'

    //jersey test
    testCompile 'org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-jetty:2.25.1'
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
}

//stage task for heroku
task stage(dependsOn:['build', 'clean'])
build.mustRunAfter clean

